
// Задача 2.1.1
// Печать текста

// Напишите программу, печатающую на экране первые строчки со страницы Бьярне Страуструпа про C++:

// C++ is a general-purpose programming language with a bias towards systems programming that
//   - is a better C
//   - supports data abstraction
//   - supports object-oriented programming
//   - supports generic programming.
// Не потеряйте парные пробелы в начале строк и переносы в конце строк.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>

// int main() {
//     // Используем многострочный литерал R"()" для точного отображения пробелов и переносов
//     std::cout << R"(C++ is a general-purpose programming language with a bias towards systems programming that
//   - is a better C
//   - supports data abstraction
//   - supports object-oriented programming
//   - supports generic programming.
// )" << std::endl;

//     return 0;
// }

// Задача 2.1.2

// Сумма чисел

// Вам даны два целых числа. Напечатайте их сумму.

// Формат ввода
// Вводятся два числа, по модулю не превосходящие миллиарда.

// Формат вывода
// Напечатайте сумму этих чисел. В конце поставьте перевод строки.

// Пример
// Ввод
// 1 2
// Вывод
// 3
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.tx

// #include <iostream>
// int main()
// {
//     int a, b;
//     std::cin >> a >> b;
//     std::cout << a + b << std::endl;
//     return 0;
// }

// Задача 2.2.1
// Дюймы

// Напишите программу для перевода сантиметров в дюймы. В одном дюйме 
// 2.54
// 2.54 сантиметра.

// Формат ввода
// На вход поступает длина в сантиметрах. Значение может быть дробным. Используйте тип double для его хранения.

// Формат вывода
// Напечатайте эту длину в дюймах. Округление не требуется. Достаточно использовать стандартную точность вывода до 6 знаков после запятой, которая установлена по умолчанию.

// Пример
// Ввод
// 1.1
// Вывод
// 0.433071
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// int main()
// {
//     double a;
//     std::cin >> a;
//     std::cout << a / 2.54 << std::endl;
//     return 0;
// }

// Задача 2.2.2

// Арифметическая прогрессия

// Перед вами программа, которая считает сумму первых 
// 𝑛
// n натуральных чисел по формуле суммы арифметической прогрессии:

// #include <iostream>

// int main() {
//     int n;
//     std::cin >> n;
//     std::cout << n * (n + 1) / 2 << "\n";
// }
// Программа должна работать для всех 
// 𝑛
// ≤
// 4
// 000
// 000
// 000
// n≤4000000000, но оказывается, что для некоторых 
// 𝑛
// n она работает неправильно. Найдите причину проблемы и исправьте программу.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
// #include <iostream>

// int main() {
//     unsigned long long n; // Используем unsigned long long для увеличенного диапазона значений
//     std::cin >> n;

//     // Вычисляем сумму, выполняя деление в нужный момент, чтобы избежать переполнения
//     std::cout << (n / 2) * (n + 1) + ((n % 2) * ((n + 1) / 2)) << "\n";

//     return 0;
// }

// Задача 2.3.1
// Ход ферзя

// Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали 
// или вертикали. Даны две различные клетки на шахматной доске без фигур. 
// Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

// Формат ввода
// Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел з
// адаёт номер столбца и номер строки для первой клетки. Вторая пара чисел 
// аналогично задаёт вторую клетку.

// Формат вывода
// Программа должна вывести YES, если из первой клетки ходом ферзя 
// можно попасть во вторую, или NO в противном случае.

// Пример 1
// Ввод
// 1
// 1
// 2
// 2

// Вывод
// YES
// Пример 2
// Ввод
// 1
// 1
// 2
// 3
// Вывод
// NO
// Пример 3
// Ввод
// 5
// 6
// 3
// 3
// Вывод
// NO
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// #include <cmath>
// int main()
// {
//     int x1, y1, x2, y2;
//     std::cin >> x1 >> y1 >> x2 >> y2;
//     if (abs(x1 - x2) == abs(y1 - y2) || x1 == x2 || y1 == y2)
//     {
//         std::cout << "YES" << std::endl;
//     }
//     else
//     {
//         std::cout << "NO" << std::endl;
//     }
//     return 0;
// }


// Задача 2.3.2
// Прямоугольный треугольник

// Напишите программу, которая проверяет является ли треугольник прямоугольным.

// Формат ввода
// На стандартный поток ввода подаётся три целых положительных числа — 
// стороны треугольника. Числа не превосходят 30000.

// Формат вывода
// Если полученный треугольник является прямоугольным, напечатайте YES.
//  Если треугольник не является прямоугольным, напечатайте NO. Если с заданными 
//  сторонами невозможно построить треугольник, напечатайте UNDEFINED.

// Пример 1
// Ввод
// 3
// 4
// 10
// Вывод
// UNDEFINED
// Пример 2
// Ввод
// 3
// 4
// 5
// Вывод
// YES
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
// #include <iostream>
// #include <cmath>
// int main()
// {
//     int a, b, c;
//     std::cin >> a >> b >> c;
//     if (a + b <= c || a + c <= b || b + c <= a)
//     {
//         std::cout << "UNDEFINED" << std::endl;
//     }
//     else if (pow(a, 2) + pow(b, 2) == pow(c, 2) || pow(b, 2) + pow(c, 2) == pow(a, 2) || pow(a, 2) + pow(c, 2) == pow(b, 2))
//     {
//         std::cout << "YES" << std::endl;
//     }
//     else
//     {
//         std::cout << "NO" << std::endl;
//     }
//     return 0;
// }


// Задача 2.3.3
// Високосный год

// Определите, является ли год високосным по григорианскому календарю.

// Напоминание:

// год, номер которого кратен 400, — високосный;
// остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700,
//  1800, 1900, 2100, 2200, 2300);
// остальные годы, номер которых кратен 4, — високосные.
// все остальные годы — невисокосные.
// Формат ввода
// Вводится целое положительное четырёхзначное число — номер года.

// Формат вывода
// Программа выводит YES если год високосный и NO в противном случае.

// Пример 1
// Ввод
// 2003
// Вывод
// NO
// Пример 2
// Ввод
// 2004
// Вывод
// YES
// Пример 3
// Ввод
// 3000
// Вывод
// NO
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
#include <iostream>

int main()
{
    int year;
    std::cin >> year;
    if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
    {
        std::cout << "YES" << std::endl;
    }
    else
    {
        std::cout << "NO" << std::endl;
    }
    return 0;
}